<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisualEffects\VisualEffectsController.cs">
    <Files>
      <File FileName="Assets\Scripts\VisualEffects\VisualEffectsController.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\Tools\JsonUtil.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Tools\FileUtil.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Tools\TextUtil.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\LandingPage\LandingPageController.cs" Line="22" Column="36" />
      <File FileName="Assets\Editor\Tools\JsonUtilTest.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>