<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tactical\TacticalScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Builders\SimpleMap.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Tactical\TacticalMap.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Tactical\Tile.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\TacticalControl.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Tactical\TacticalScroller.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>