<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Builders\SimpleMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Tactical\TacticalScroller.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Tactical\TacticalMap.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Tactical\Tile.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Builders\SimpleMap.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>